# Server

quarkus.http.port=8083
quarkus.http.root-path=/api
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.limits.max-form-attribute-size=2M
quarkus.ssl.native=false
quarkus.tls.trust-all=true

# External resources
quarkus.rest-client.verify-host=false
org.eclipse.microprofile.rest.client.propagateHeaders = Authorization

quarkus.rest-client.userResource.url=${USER_SERVICE_API}
%prod.review-service/mp-rest/url = http://reviewservice:8086/api

# Database configuration

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script = no-file
quarkus.liquibase.migrate-at-start=true
#quarkus.liquibase.clean-at-start=true

# Security

quarkus.oidc.auth-server-url=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET}
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=false
quarkus.oidc.token.issuer=any

# Logger

%dev.quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.keycloak".level=DEBUG

# Dev config

%dev.review-service/mp-rest/url = http://103.188.83.167:8086/api
